<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
            background-image: url(./img/sky.jpeg);
        }
        #road {
            width: 100%;
            height: 16rem;
            position: fixed;
            bottom: 0;
        }
        #build {
            width: 100%;
            height: 12rem;
            position: fixed;
            top:19.5rem;
        }
        #car {
            width: 20rem;
            position: fixed;
            top: 26rem;
            left: 14rem;
        }
        #wheel {
            height: 4rem;
            position: fixed;
            top:31rem;
            left: 16rem;
            width: 3rem;
        }
        #wheel2 {
            height: 4rem;
            position: fixed;
            top:31rem;
            left: 28.5rem;
            width: 3rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 style="text-align: center;"><span style="color: orangered;">HAPPY</span> <span style="color: white;">INDEPENDENCE DAY</span><Span style="color: green;"> DAY</Span></h1>
        <img src="./img/road.jpeg" alt="" id="road">
        <img src="./img/build.jpeg" alt="" id="build">
        <img src="./img/car.jpeg" alt="" id="car">
        <img src="./img/wheel.jpeg" alt="" id="wheel">
        <img src="./img/wheel.jpeg" alt="" id="wheel2">
    </div>
</body>
</html>